# CPU-only worker image (Debian bookworm), installs worker deps via uv
FROM python:3.12-slim

ARG TZ=Asia/Singapore
ENV TZ=${TZ} \
    DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    UV_TORCH_BACKEND=cpu

# Install base OS packages and tini
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime \
 && echo $TZ > /etc/timezone \
 && apt-get update \
 && apt-get install -y --no-install-recommends \
      ca-certificates curl tini tzdata \
 && rm -rf /var/lib/apt/lists/*

# Create isolated venv and install uv for dependency resolution
RUN python -m venv /opt/py312 \
 && /opt/py312/bin/pip install --upgrade pip uv
ENV PATH=/opt/py312/bin:$PATH

# Non-root user for runtime
RUN useradd -m -u 10001 appuser

WORKDIR /app

# Install Python dependencies (CPU stack only)
COPY requirements/requirements.txt /tmp/requirements.txt
RUN uv pip install --python /opt/py312/bin/python --system --requirement /tmp/requirements.txt \
 && rm -f /tmp/requirements.txt

# Application code
COPY . /app

# Default worker env knobs
ENV RESULTS_DIR=/app/results \
    TASK_TOPIC=tasks \
    LOG_LEVEL=INFO \
    HEARTBEAT_INTERVAL_SEC=30

# Ensure scripts are executable and directories owned by appuser
RUN chmod +x /app/entrypoint.sh \
 && mkdir -p /app/results \
 && chown -R appuser:appuser /app

USER appuser

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD ["python", "/app/healthcheck.py"]

ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["/app/entrypoint.sh"]
