# GPU-enabled worker image with CUDA runtime; host must provide NVIDIA drivers
FROM nvidia/cuda:12.6.2-runtime-ubuntu22.04

ARG TZ=Asia/Singapore
ENV TZ=${TZ} \
    DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    UV_TORCH_BACKEND=cu126

RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime \
 && echo $TZ > /etc/timezone \
 && apt-get update \
 && apt-get install -y --no-install-recommends \
      ca-certificates curl gnupg2 software-properties-common tini tzdata \
 && dpkg-reconfigure -f noninteractive tzdata \
 && rm -rf /var/lib/apt/lists/*

# Install Python 3.12 via deadsnakes PPA
RUN add-apt-repository ppa:deadsnakes/ppa -y \
 && apt-get update \
 && apt-get install -y --no-install-recommends \
      python3.12 python3.12-venv python3-pip \
 && rm -rf /var/lib/apt/lists/*

# Create isolated venv and upgrade pip + uv
RUN python3.12 -m venv /opt/py312 \
 && /opt/py312/bin/pip install --upgrade pip uv
ENV PATH=/opt/py312/bin:$PATH

# Non-root runtime user
RUN useradd -m -u 10001 appuser

WORKDIR /app

# Install Python dependencies (CPU + GPU stacks)
COPY requirements/requirements.txt /tmp/requirements.txt
COPY requirements/requirements.gpu.txt /tmp/requirements.gpu.txt
RUN uv pip install --python /opt/py312/bin/python --system --requirement /tmp/requirements.txt \
 && uv pip install --python /opt/py312/bin/python --system --requirement /tmp/requirements.gpu.txt \
 && rm -f /tmp/requirements.txt /tmp/requirements.gpu.txt

# Application code
COPY . /app

# Default worker env knobs
ENV RESULTS_DIR=/app/results \
    TASK_TOPIC=tasks \
    LOG_LEVEL=INFO \
    HEARTBEAT_INTERVAL_SEC=30

# Permissions and writable dir
RUN chmod +x /app/entrypoint.sh \
 && mkdir -p /app/results \
 && chown -R appuser:appuser /app

USER appuser

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD ["python", "/app/healthcheck.py"]

# Use tini as PID 1; run with --gpus all on GPU hosts
ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["/app/entrypoint.sh"]
